/*-----------------------------------*\
  #foodhub.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
	/**
   * colors
   */

	--red-orange-crayola: hsl(0, 100%, 66%);
	--space-cadet: hsl(249, 37%, 19%);
	--pistachio: hsl(88, 50%, 60%);
	--cultured: hsl(220, 13%, 95%);
	--saffron: hsl(45, 91%, 58%);
	--rhythm: hsl(240, 9%, 51%);
	--white: hsl(0, 0%, 100%);

	/**
   * typography
   */

	--fs-1: 46px;
	--fs-2: 28px;
	--fs-3: 18px;
	--fs-4: 15px;
	--fs-5: 14px;

	/**
   * spacing
   */

	--px: 30px;
	--py: 60px;

	/**
   * others
   */

	--default-transition: 0.75s ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline-offset: 5px;
}

li {
	list-style: none;
}

a {
	font: inherit;
	text-decoration: none;
}

button {
	font: inherit;
	border: none;
	background: none;
	cursor: pointer;
}

img,
svg,
ion-icon,
span,
button {
	display: block;
}

html {
	font-family: 'Rubik', sans-serif;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	background: var(--cultured);
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: var(--saffron);
}

::-webkit-scrollbar-thumb:hover {
	background: var(--space-cadet);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.btn {
	height: 55px;
	padding: 0 25px;
	color: var(--space-cadet);
	font-size: 14px;
	font-weight: 500;
	transition: var(--default-transition);
}

.btn:hover {
	filter: saturate(1.05) brightness(1.05);
}

.btn-primary {
	background: var(--saffron);
}

.btn-secondary {
	background: var(--cultured);
}

.btn-icon {
	display: flex;
	align-items: center;
	gap: 10px;
}

.section-title {
	max-width: 420px;
	color: var(--space-cadet);
	font-size: 30px;
	font-weight: 600;
}

.section-text {
	max-width: 320px;
	color: var(--rhythm);
	font-size: var(--fs-4);
	line-height: 1.4;
	letter-spacing: 0.5px;
}

/*-----------------------------------*\
  #MAIN CONTAINER
\*-----------------------------------*/

.container {
	position: relative;
	max-width: 1440px;
	margin: auto;
	background: var(--white);
	overflow: hidden;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.slider-caption {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	flex-flow: column;
	justify-content: center;
	z-index: 20;
	max-width: 550px;
	color: #eee;
	font-size: 1.375rem;
	font-weight: 300;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
	-webkit-transition: top 0.3s ease;
	-o-transition: top 0.3s ease;
	transition: top 0.3s ease;
	background: purple;
}

.row {
	display: flex;

}

.column {
	flex: 30%;

}

.navbar {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	padding: 20px 30px;
	background: hsla(0, 0%, 100%, 0.99);
	border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
	box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
	z-index: 5;
}

.navbar-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar-nav {
	background: hsla(0, 0%, 100%, 0.9);
	position: absolute;
	top: 91px;
	left: 0;
	width: 100%;
	height: calc(100vh - 91px);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	padding: 35px;
	backdrop-filter: blur(10px);
	transform: translateY(50px);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: 0.3s ease-in-out;
}

.navbar-nav.active {
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
	pointer-events: all;
}

.nav-link {
	color: #774c23;
	font-size: 16px;
	transition: 0.25s ease;
}

.xyz {
	border: none;
	width: 90px;
	font: inherit;
	font-size: 16px;
	color: #774c23;
}

.nav-link:hover {
	color: var(--saffron);
}

.locations {
	background-image: url("../images/DSC_4502-HDR.jpg");
	background-color: #cccccc;
	height: 300px;
	/* You must set a specified height */
	background-position: center;
	/* Center the image */
	background-repeat: no-repeat;
	/* Do not repeat the image */
	background-size: cover;
	opacity: 65%;

}

.navbar-btn-group {
	display: flex;
	align-items: center;
	gap: 25px;
}

.shopping-cart-btn {
	position: relative;
	background: var(--cultured);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid var(--white);
}

.shopping-cart-btn .count {
	background: var(--saffron);
	position: absolute;
	top: -2px;
	right: -2px;
	height: 20px;
	min-width: 20px;
	display: flex;
	align-items: center;
	padding: 0 7px;
	border-radius: 20px;
	color: var(--space-cadet);
	font-size: 12px;
	font-weight: 500;
}

.menu-toggle-btn {
	display: flex;
	flex-direction: column;
	width: 20px;
	gap: 5px;
}

.menu-toggle-btn .line {
	background: var(--space-cadet);
	width: 20px;
	height: 2px;
	border-radius: 2px;
	transition: 0.25s ease;
}

.menu-toggle-btn.active .one {
	transform: translateY(7px) rotate(-45deg);
}

.menu-toggle-btn.active .two {
	transform: rotate(45deg);
}

.menu-toggle-btn.active .three {
	transform: translateY(-7px) rotate(-45deg);
}

.cart-box {
	position: fixed;
	bottom: 0;
	right: 0;
	max-width: 400px;
	width: 100%;
	height: calc(100vh - 91px);
	background: hsla(0, 0%, 100%, 0.9);
	box-shadow: -1px 1px 3px 0 hsla(0, 0%, 0%, 0.05);
	backdrop-filter: blur(10px);
	transform: translateX(100%);
	visibility: hidden;
	z-index: 10;
	transition: 0.5s ease-in-out;
}

.cart-box.active {
	transform: translateX(0);
	visibility: visible;
}

.cart-box-ul {
	height: 100%;
	padding: 30px;
	padding-bottom: 120px;
	overflow-y: auto;
}

.cart-box-ul::-webkit-scrollbar {
	display: none;
}

.cart-h4 {
	color: var(--space-cadet);
	margin-bottom: 30px;
	font-weight: 600;
}

.cart-item {
	background: var(--cultured);
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.cart-item .img-box {
	width: 60px;
	height: 60px;
	margin-right: 15px;
	overflow: hidden;
}

.cart-item product-img-xy {
	width: 100%;
	height: 80%;
	object-fit: cover;
	transition: var(--default-transition);
}

.cart-item .product-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: var(--default-transition);
}

.cart-item:hover .product-img {
	transform: scale(1.05);
}

.cart-item .product-name {
	color: var(--space-cadet);
	font-size: var(--fs-5);
	font-weight: 600;
	width: calc(100% - 135px);
}

.cart-item .product-price {
	color: var(--space-cadet);
	font-weight: 500;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-item .product-price .small {
	display: inline-block;
	font-size: 10px;
	font-weight: 400;
	margin-top: 5px;
}

.cart-btn-group {
	background: var(--white);
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	padding: 30px;
	border-top: 1px solid hsla(0, 0%, 0%, 0.1);
	z-index: 15;
}

/*-----------------------------------*\
  #HOME
\*-----------------------------------*/

.home {
	display: grid;
	grid-template-columns: 1fr;
	gap: 50px;
	padding: 150px var(--px) var(--py);
}

.home-left {
	text-align: center;
}

.home-subtext {
	background: var(--cultured);
	color: #2C5E1A;
	font-size: 30px;
	font-weight: 600;
	display: inline-block;
	padding: 3px;
	margin-bottom: 30px;
}

.main-heading {
	color: #2C5E1A;
	font-size: 45px;
	font-weight: 600;
	line-height: 1.1;
	letter-spacing: -2px;
	margin-bottom: 30px;
}

.home-text {
	color: #523A28;
	margin-bottom: 30px;
	line-height: 1.6;
}

.home .btn-group {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.home-right {
	position: relative;
	aspect-ratio: 10 / 11;
	padding-top: 110%;
}

.food-img {
	position: absolute;
	width: 60%;
}

.food-1 {
	top: 25%;
	left: -4%;
	animation: scaleUp 3s ease-in-out infinite;
}

.food-2 {
	top: 0;
	right: -4%;
	animation: scaleUp 2s ease-in-out infinite;
}

.food-3 {
	bottom: -4%;
	right: -4%;
	animation: scaleUp 4s ease-in-out infinite;
}

.dialog {
	position: absolute;
	filter: drop-shadow(0px 2px 46px hsla(0, 0%, 0%, 0.4));
}

.dialog-1 {
	top: 10%;
	right: 15%;
}

.dialog-2 {
	bottom: 20%;
	right: 5%;
}

.shape {
	position: absolute;
	filter: drop-shadow(0px 3px 6px hsla(0, 0%, 0%, 0.1));
}

.shape-1 {
	top: 0;
	left: 5%;
	animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-2 {
	right: 0;
	top: 55%;
	animation: scaleUp 3s 4s ease-in-out infinite;
}

.shape-3 {
	bottom: 5%;
	left: 5%;
	animation: scaleUp 3s 1s ease-in-out infinite;
}

.shape-4 {
	top: 35%;
	right: 0;
	animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-5 {
	top: 60%;
	left: 0;
	animation: moveUp 3s ease-in-out infinite;
}

@keyframes scaleUp {

	0%,
	100% {
		transform: translateY(0) scale(1);
	}

	50% {
		transform: translateY(-5px) scale(1.05);
	}
}

@keyframes moveUp {

	0%,
	100% {
		transform: translateY(0);
	}

	20% {
		transform: translateY(-3px);
	}

	50% {
		transform: translateY(-8px);
	}
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
	padding: var(--py) var(--px);
	display: grid;
	grid-template-columns: 1fr;
	gap: 60px;
}

.about-left {
	position: relative;
}

.about-left .img-box {
	overflow: hidden;
}
.about-right {
	position: relative;
}

.about-right .img-box {
	overflow: hidden;
}

.about-img {
	width: 60%;
	height: 500px;
	object-fit: cover;
	animation: lazy-scaleUp 30s linear infinite;
}

@keyframes lazy-scaleUp {

	0%,
	100% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.2);
	}
}

.abs-content-box {
	background: var(--white);
	position: absolute;
	bottom: -20px;
	right: -20px;
	padding: 30px;
	text-align: center;
	box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.1);
}

.dotted-border {
	border: 3px dotted var(--cultured);
	padding: 10px;
}

.aboutMV {
	width: "100%";
	padding-bottom: 20px;
	text-align: justify;
}

.number-lg {
	font-size: var(--fs-1);
	font-family: 'Monoton', cursive;
	color: var(--space-cadet);
}

.text-md {
	font-size: var(--fs-3);
	font-weight: 600;
	color: var(--space-cadet);
}

.shape-6 {
	right: -9px;
	top: 35%;
	animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-7 {
	top: 50%;
	left: -15px;
	animation: scaleUp 3s ease-in-out infinite;
}

.shape-8 {
	top: -10px;
	left: 15%;
	animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-9 {
	bottom: -20px;
	left: 5%;
	animation: moveUp 3s ease-in-out infinite;
}

.about-right .section-title {
	margin-bottom: 30px;
}

.about-right p {
	margin-bottom: 30px;
}

/*-----------------------------------*\
  #SERVICE SECTION
\*-----------------------------------*/

.services {
	padding: var(--py) var(--px);
	display: grid;
	grid-template-columns: 1fr;
	gap: 40px;
}

.service-card .card-number {
	font-size: 42px;
	font-family: 'Monoton', cursive;
	color: var(--saffron);
}
.twitter-link{
	display: flex;
	align-items: center;
	text-decoration: none;
	color: white;
}

.service-card .card-heading {
	color: #2C5E1A;
	font-size: var(--fs-3);
	font-weight: 600;
	letter-spacing: -1px;
	margin-bottom: 20px;
}

.service-card .card-text {
	color: #523A28;
	font-size: var(--fs-4);
	line-height: 1.5;
}

/*-----------------------------------*\
  #PRODUCT SECTION
\*-----------------------------------*/

.product {
	padding: var(--py) var(--px);
}

.product .section-title {
	margin-bottom: 15px;
}

.product .section-text {
	margin-bottom: 30px;
	text-align: center;

}

.products-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 40px;
	margin-bottom: 50px;
}


.product-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: var(--default-transition);
}

.product-img-locations {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: var(--default-transition);
	border-radius: 20px;
	color: var(--rhythm);

}

.product-img-logo {
	width: 83%;
	transition: var(--default-transition);
	border-radius: 20px;
}

.product-card:hover .product-img {
	transform: scale(1.05);
}

.product-card:hover .product-img-locations {
	transform: scale(1.05);
}

.product-card:hover .product-img-logo {
	transform: scale(1.05);
}

.card-badge {
	position: absolute;
	top: 15px;
	left: 15px;
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 5px 8px;
	font-size: 14px;
}

.card-badge ion-icon {
	font-size: 13px;
}

.card-badge.green {
	background: var(--pistachio);
	color: var(--space-cadet);
}

.card-badge.red {
	background: var(--red-orange-crayola);
	color: var(--space-cadet);
}

.product-card .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
	background: var(--cultured);
	margin-bottom: 15px;
}

.product-card .product-name {
	color: var(--space-cadet);
	font-size: var(--fs-3);
	font-weight: 600;
	padding-left: 15px;
}

.product-card .product-name-locations {
	color: #774c23;
	font-size: var(--fs-3);
	font-weight: 600;
	margin-top: 30px;
}

.product-card .product-price {
	background: rgb(247, 244, 244);
	height: 60px;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--space-cadet);
	font-size: 24px;
	font-weight: 500;
}

.product-card .small {
	font-size: 12px;
	font-weight: 400;
	margin-top: 5px;
}

.product-card .product-text {
	font-size: var(--fs-4);
	color: var(--rhythm);
	line-height: 1.6;
	letter-spacing: 0.4px;
	margin-bottom: 25px;
}

.product-card .product-rating {
	display: flex;
	align-items: center;
	gap: 5px;
	color: var(--saffron);
}

.product .btn-primary {
	margin-inline: auto;
}

/*-----------------------------------*\
  #TESTIMONIALS SECTION
\*-----------------------------------*/

.testimonials {
	padding: var(--py) var(--px) 120px;
}

.testimonials .section-title {
	margin-bottom: 15px;
}

.testimonials .section-text {
	margin-bottom: 50px;
}

.testimonials-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 50px;
}

.testimonials-card .card-title {
	color: var(--space-cadet);
	font-weight: 600;
	margin-bottom: 15px;
}

.testimonials-rating {
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 15px;
}

.testimonials-rating ion-icon {
	color: var(--saffron);
}

.testimonials-text {
	font-size: var(--fs-4);
	color: var(--rhythm);
	line-height: 1.4;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
}

.customer-info {
	display: flex;
	align-items: center;
	gap: 15px;
}

.customer-img-box {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
}

.customer-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.customer-name {
	font-size: 14px;
	color: var(--space-cadet);
	font-weight: 600;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer {
	background: #774c23;
	padding: 30px var(--px);
	width: 100%;
}
.footer-padding{
	flex: 1;
    padding: 0 30px;
	padding-top: 10px;
}
.footer-wrapper {
	display: flex;
    justify-content: space-between;
	flex-wrap: wrap;

}

.social-link {
	gap: 15px;
}

.social-link ion-icon {
	color: var(--cultured);
	font-size: 15px;
	transition: 0.25s ease;
	padding: 8px;

}

.social-link ion-icon:hover {
	color: var(--saffron);
}

.copyright {
	font-size: 12px;
	color: var(--rhythm);
	/* text-align: center; */
	letter-spacing: 0.5px;
}

input[type=text],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
}

/* Style the label to display next to the inputs */
label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

/* Style the submit button */
input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=download] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	width: 150px;
	border-radius: 20px;
	cursor: pointer;
}

/* Style the container */
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
	width: 100%;
	margin-top: 6px;
	padding: 5px;

}

.col-50 {
	width: 50%;
	margin-top: 6px;
	float: left;
	padding: 5px;

}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
	align-items: center;
	justify-content: center;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

	.col-25,
	.col-75,
	input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}

.containerBtn {
	height: 80px;
	position: relative;
}

.vertical-center {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Make the images invisible by default */


/* forward & Back buttons */
.Back,
.forward {
	cursor: pointer;
	position: absolute;
	top: 48%;
	width: auto;
	margin-top: -23px;
	padding: 17px;
	color: grey;
	font-weight: bold;
	font-size: 19px;
	transition: 0.4s ease;
	border-radius: 0 5px 5px 0;
	user-select: none;
}

/* Place the "forward button" to the right */
.forward {
	right: 0;
	border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover,
.forward:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Caption Info */
.Info {
	color: black;
	font-size: 46px;
	padding: 50px 14px;
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
}

/* Worknumbering (1/3 etc) */
.MessageInfo {
	color: #f2f2f3;
	font-size: 14px;
	padding: 10px 14px;
	position: absolute;
	top: 0;
}

/* The circles or bullets and indicators */
.dots {
	cursor: pointer;
	height: 16px;
	width: 16px;
	margin: 0 3px;
	background-color: #acc;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.5s ease;
}

.enable,
.dots:hover {
	background-color: #717161;
}

/* Faint animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.4s;
	animation-name: fade;
	animation-duration: 1.4s;
}

@-webkit-keyframes fade {
	from {
		opacity: .5
	}

	to {
		opacity: 2
	}
}

@keyframes fade {
	from {
		opacity: .5
	}

	to {
		opacity: 2
	}
}
.footer-content{
	font-size: 14px;
}

.containers {
	justify-content: center;
	align-items: center;
}

.form-column{
	font-family: 'Poppins', sans-serif;
}
.line_foo{
    position: relative;
	color: white;
}
.container-testimonia{
	width: 100%;
	display: flex;
	justify-content: center;
}
.text-testimonial{
	width: 90%;
	align-self: center;
	margin-left: 5%;
	text-align: justify;
	padding: 25px;
	color: #523A28;

}
p {
    margin: 0;
    padding: 0;
}

a { color: inherit; }
